proto/aspia.common.proto

//
// Based on common.proto 2.4
//

syntax = "proto3";
package info.malenkov.aspiabook.proto;
option java_multiple_files = true;

enum SessionType
{
    SESSION_TYPE_UNKNOWN        = 0;
    SESSION_TYPE_DESKTOP_MANAGE = 1;
    SESSION_TYPE_DESKTOP_VIEW   = 2;
    SESSION_TYPE_FILE_TRANSFER  = 4;
    SESSION_TYPE_SYSTEM_INFO    = 8;
    SESSION_TYPE_TEXT_CHAT      = 16;

    // When adding or removing session types, you need to recalculate this value.
    SESSION_TYPE_ALL            = 31;
}

message Version
{
    uint32 major    = 1;
    uint32 minor    = 2;
    uint32 patch    = 3;
    uint32 revision = 4;
}
